
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #4040b7;
        }
        .container {
            width: 25%;
            margin: 25px auto;
            padding: 60px;
            background-color: #212c2d;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h2 {
            text-align: center;
            color: #fcf8f8;
        }
        label {
            font-size: 16px;
            color: #fbf7f7;
        }
        input, select, textarea {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 14px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body  style="background-color: lightblue;">

    <div class="container">
        <h2>Registration Form</h2>
        <form action="register_success.html" method="">
         
            <label for="fullname">Full Name</label>
            <input type="text" id="fullname" name="fullname" required>

           
            <label for="email">Email Address</label>
            <input type="email" id="email" name="email" required>

            <label for="user">User name</label>
            <input type="user" id="User name" name="User name" required>


            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <label for="phone">Phone</label>
            <input type="Phone" id="Phone" name="Phone" required>

         
            <label for="gender">Gender</label>
            <select id="gender" name="gender" required>
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>

          
            <button class="s-btn" type="submit">Register</button>
        
          
           
       
        </form>
    </div>

</body>
</html>
